version: '3'
services:
 app:
  image: alpine
  tty: true
  stdin_open: true
  volumes:
   - ./html:/home/index

  app2:
  image: alpine
  tty: true
  stdin_open: true
  volumes:
   - ./html:/home/index
